{
  "name": "@facegate/sdk",
  "version": "0.2.2",
  "description": "Stop credential sharing with privacy-preserving face authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.js",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@worldcoin/idkit": "^4.2.2",
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "facegate",
    "world-id",
    "selfie-check",
    "authentication"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omsant02/FaceGate.git"
  }
}
